$dark-grey: #272727
$background-color: #f9fafa
$cyan: #6bb7be
$light-orange: #f89646
$white: #ffffff

@mixin button-style($color-shade)
    display: inline-block
    padding: 10px 15px
    background-color: $color-shade
    color: $white
    border: 1px solid $color-shade
    cursor: pointer

body
    margin: 0px 45px
    font-family: "Poppins", sans-serif
    h3, h4, h5, h6
        font-weight: 500
    h2
        font:
            weight: bold
            size: 32px
        text-transform: uppercase
        margin: 0px 0px 8px
    p
        line-height: 1.5

header
    display: flex
    padding: 5px 0px
    text-transform: uppercase

    .navbar-icon
        margin-right: 16px
        span
            color: $dark-grey
            font:
                size: 22px
                weight: 700
    nav
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        ul
            display: flex
            list-style-type: none
            color: $dark-grey
            padding-left: 0px
            margin: 0px
            font:
                size: 15px
                weight: 400
            li
                padding: 3px 15px
                margin: 10px 15px

        a
            margin-right: 16px

.landing-intro
    background: $background-color
    padding: 0px 15px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    align-content: center
    height: 100vh
    ul
        display: flex
        width: 100%
        justify-content: center

.landing-intro-content
    display: flex
    margin: 0px 15px
    .detail-box
        padding: 0px 15px
        width: 475px
    img
        padding: 0px 15px
    h1
        font:
            size: 40px
            weight: bold
        text-transform: uppercase
        line-height: 1.2
    p
        margin: 25px 0px
    .btn-box
        width: 100%
        a
            cursor: pointer
            margin: 5px
            text-align: center
            width: 165px
        .btn1
            @include button-style($cyan)
        .btn2
            @include button-style($light-orange)

.furniture-section
    padding: 90px 15px
    .furniture-heading
        margin-left: 150px
    .offered-furniture
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    .card
        text-transform: uppercase
        padding: 25px
        margin-top: 45px
        margin-right: 15px
        margin-left: 15px
        background-color: $background-color
        border-radius: 5px
        .price-box
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0px
            height: 22.5px
        img
            width: 245px
            height: 225px
            padding: 25px
        h5
            font-size: 18px
            margin: 0px 0px 8px
        h6
            font-size: 16px
            span
                color: $cyan
        a
            font-size: 15px
            color: $cyan

.about-section
    display: flex
    background-color: $background-color
    align-items: center
    justify-content: center
    padding: 90px 15px
    margin: 0px 45px
    .about-details
        a
            @include button-style($cyan)

.blog-section
    padding: 90px 0px
    .blog-heading
        text-align: center
    .blog-content
        display: flex
        padding: 0px 140px
        gap: 28px
        margin: 55px 0px
        .blog-box
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15)
            padding: 0px
            h5
                font:
                    size: 20px
                    weight: bold
                margin: 0px 0px 8px
            img
                width: 100%
            .blog-details
                padding: 25px
            p
                font-size: 15px
                color: #444
                margin: 0px 0px 8px
            a
                @include button-style($cyan)

.contact-section
    background-color: #191e1f
    color: #ffffff
    padding-top: 45px
    padding-bottom: 45px
    .contact-nav
        display: flex
        font-size: 16px
        justify-content: space-around
        padding: 25px 0
        text-align: center
        a
            display: flex
            flex-direction: column
            i
                font-size: 28px
            span
                margin-top: 7px

footer
    text-align: center
    color: #000000
    padding: 25px 0
